--cpu Cortex-M7.fp.dp
".\objects\gd32h7xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\app_task.o"
".\objects\bsp.o"
".\objects\usart.o"
".\objects\enet.o"
".\objects\led.o"
".\objects\gd32h7xx_adc.o"
".\objects\gd32h7xx_can.o"
".\objects\gd32h7xx_cau.o"
".\objects\gd32h7xx_cau_aes.o"
".\objects\gd32h7xx_cau_des.o"
".\objects\gd32h7xx_cau_tdes.o"
".\objects\gd32h7xx_cmp.o"
".\objects\gd32h7xx_cpdm.o"
".\objects\gd32h7xx_crc.o"
".\objects\gd32h7xx_ctc.o"
".\objects\gd32h7xx_dac.o"
".\objects\gd32h7xx_dbg.o"
".\objects\gd32h7xx_dci.o"
".\objects\gd32h7xx_dma.o"
".\objects\gd32h7xx_edout.o"
".\objects\gd32h7xx_efuse.o"
".\objects\gd32h7xx_enet.o"
".\objects\gd32h7xx_exmc.o"
".\objects\gd32h7xx_exti.o"
".\objects\gd32h7xx_fac.o"
".\objects\gd32h7xx_fmc.o"
".\objects\gd32h7xx_fwdgt.o"
".\objects\gd32h7xx_gpio.o"
".\objects\gd32h7xx_hau.o"
".\objects\gd32h7xx_hau_sha_md5.o"
".\objects\gd32h7xx_hpdf.o"
".\objects\gd32h7xx_hwsem.o"
".\objects\gd32h7xx_i2c.o"
".\objects\gd32h7xx_ipa.o"
".\objects\gd32h7xx_lpdts.o"
".\objects\gd32h7xx_mdio.o"
".\objects\gd32h7xx_mdma.o"
".\objects\gd32h7xx_misc.o"
".\objects\gd32h7xx_ospi.o"
".\objects\gd32h7xx_ospim.o"
".\objects\gd32h7xx_pmu.o"
".\objects\gd32h7xx_rameccmu.o"
".\objects\gd32h7xx_rcu.o"
".\objects\gd32h7xx_rspdif.o"
".\objects\gd32h7xx_rtc.o"
".\objects\gd32h7xx_rtdec.o"
".\objects\gd32h7xx_sai.o"
".\objects\gd32h7xx_sdio.o"
".\objects\gd32h7xx_spi.o"
".\objects\gd32h7xx_syscfg.o"
".\objects\gd32h7xx_timer.o"
".\objects\gd32h7xx_tli.o"
".\objects\gd32h7xx_tmu.o"
".\objects\gd32h7xx_trigsel.o"
".\objects\gd32h7xx_trng.o"
".\objects\gd32h7xx_usart.o"
".\objects\gd32h7xx_vref.o"
".\objects\gd32h7xx_wwdgt.o"
".\objects\system_gd32h7xx.o"
".\objects\startup_gd32h7xx.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\acd.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\sys_arch.o"
".\objects\ethernetif.o"
".\objects\ethernet.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\modbus.o"
".\objects\modbus-data.o"
".\objects\modbus-tcp.o"
--library_type=microlib --strict --scatter ".\Objects\GD32_FreeRTOS_Lwip_libmodbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32_FreeRTOS_Lwip_libmodbus.map" -o .\Objects\GD32_FreeRTOS_Lwip_libmodbus.axf